from flojoy import flojoy, OrderedTriple, Matrix
import numpy as np


@flojoy
def DOUBLE_INDEFINITE_INTEGRAL(
    default: OrderedTriple, width: int = 3, height: int = 3
) -> Matrix:
    
    if np.divide(len(default.x), width) == height:
        input_x = np.reshape(default.x, (height, width))
        input_y = np.reshape(default.y, (height, width))
        input_z = np.reshape(default.z, (height, width))
    else:
        raise ArithmeticError(
            f"Cannot reshape size {len(default.x)} in a matrix of {width} by {height}. Please enter appropriate width and height."
        )

    integrate = np.zeros_like(input_x)

    for i in range(1, len(input_x)):
        for j in range(1, width):
            cal = (
                (input_x[i][j] - input_x[i][j - 1])
                * (input_y[i][j] - input_y[i - 1][j])
                / 4
            )
            result = cal * (
                input_z[i - 1][j - 1]
                + input_z[i][j - 1]
                + input_z[i - 1][j]
                + input_z[i][j]
            )
            integrate[i][j] = result

    result = np.copy(integrate)

    for i in range(1, len(integrate)):
        for j in range(1, width):
            if i == 1:
                result[i][j] = result[i][j - 1] + result[i][j]
            elif j == 1:
                result[i][j] = result[i - 1][j] + result[i][j]
            else:
                result[i][j] = (
                    result[i][j - 1]
                    + result[i - 1][j]
                    + result[i][j]
                    - result[i - 1][j - 1]
                )

    return Matrix(m=result)
