

	Compute the analytic signal, using the Hilbert transform.

	The transformation is done along the last axis by default.

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
The parameters of the function in this Flojoy wrapper are given below.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Parameters
----------
x : array_like
	Signal data.  Must be real.
N : int, optional
Number of Fourier components.  Default: ``x.shape[axis]``
axis : int, optional
Axis along which to do the transformation.  Default: -1.
