from flojoy import DataContainer, flojoy
import scipy.stats


@flojoy
def MOMENT(dc, params):
    
    return DataContainer(
        x=dc[0].y,
        y=scipy.stats.moment(
            a=dc[0].y,
            moment=(int(params["moment"]) if params["moment"] != "" else None),
            axis=(int(params["axis"]) if params["axis"] != "" else None),
            nan_policy=(
                str(params["nan_policy"]) if params["nan_policy"] != "" else None
            ),
            keepdims=(bool(params["keepdims"]) if params["keepdims"] != "" else None),
        ),
    )
