from flojoy import DataContainer, flojoy
import scipy.stats

@flojoy
def TMIN(dc, params):
	''''''
	return DataContainer(
		x=dc[0].y,
		y=scipy.stats.tmin(
			a=dc[0].y,
			lowerlimit=(None or float(params['lowerlimit']) if params['lowerlimit'] != '' else None),
			axis=(int(params['axis']) if params['axis'] != '' else None),
			inclusive=(bool(params['inclusive']) if params['inclusive'] != '' else None),
			nan_policy=(str(params['nan_policy']) if params['nan_policy'] != '' else None),
		)
	)

