

	Compute the frequency response around a spiral in the Z plane.

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
The parameters of the function in this Flojoy wrapper are given below.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Parameters
----------
x : array
	The signal to transform.
m : int, optional
	The number of output points desired.  Default is the length of the
	input data.
w : complex, optional
	The ratio between points in each step.  This must be precise or the
	accumulated error will degrade the tail of the output sequence.
	Defaults to equally spaced points around the entire unit circle.
a : complex, optional
	The starting point in the complex plane.  Default is 1+0j.
axis : int, optional
	Axis over which to compute the FFT. If not given, the last axis is
	used.
