from flojoy import DataContainer, flojoy
import scipy.stats

@flojoy
def KURTOSIS(dc, params):
	''''''
	return DataContainer(
		x=dc[0].y,
		y=scipy.stats.kurtosis(
			a=dc[0].y,
			axis=(int(params['axis']) if params['axis'] != '' else None),
			fisher=(bool(params['fisher']) if params['fisher'] != '' else None),
			bias=(bool(params['bias']) if params['bias'] != '' else None),
			nan_policy=(str(params['nan_policy']) if params['nan_policy'] != '' else None),
			keepdims=(bool(params['keepdims']) if params['keepdims'] != '' else None),
		)
	)

