from flojoy import DataContainer, flojoy
import scipy.signal

@flojoy
def STFT(dc, params):
	''''''
	return DataContainer(
		x=dc[0].y,
		y=scipy.signal.stft(
			x=dc[0].y,
			fs=(float(params['fs']) if params['fs'] != '' else None),
			window=(str(params['window']) if params['window'] != '' else None),
			nperseg=(int(params['nperseg']) if params['nperseg'] != '' else None),
			noverlap=(int(params['noverlap']) if params['noverlap'] != '' else None),
			nfft=(int(params['nfft']) if params['nfft'] != '' else None),
			detrend=(bool(params['detrend']) if params['detrend'] != '' else None),
			return_onesided=(bool(params['return_onesided']) if params['return_onesided'] != '' else None),
			boundary=(str(params['boundary']) if params['boundary'] != '' else None),
			padded=(bool(params['padded']) if params['padded'] != '' else None),
			axis=(int(params['axis']) if params['axis'] != '' else None),
			scaling=(str(params['scaling']) if params['scaling'] != '' else None),
		)
	)

