from flojoy import DataContainer, flojoy
import scipy.signal

@flojoy
def PERIODOGRAM(dc, params):
	''''''
	return DataContainer(
		x=dc[0].y,
		y=scipy.signal.periodogram(
			x=dc[0].y,
			fs=(float(params['fs']) if params['fs'] != '' else None),
			window=(str(params['window']) if params['window'] != '' else None),
			nfft=(int(params['nfft']) if params['nfft'] != '' else None),
			detrend=(str(params['detrend']) if params['detrend'] != '' else None),
			return_onesided=(bool(params['return_onesided']) if params['return_onesided'] != '' else None),
			scaling=(str(params['scaling']) if params['scaling'] != '' else None),
			axis=(int(params['axis']) if params['axis'] != '' else None),
		)
	)

