from flojoy import DataContainer, flojoy
import scipy.stats

@flojoy
def TMAX(dc, params):
	''''''
	return DataContainer(
		x=dc[0].y,
		y=scipy.stats.tmax(
			a=dc[0].y,
			upperlimit=(None or float(params['upperlimit']) if params['upperlimit'] != '' else None),
			axis=(int(params['axis']) if params['axis'] != '' else None),
			inclusive=(bool(params['inclusive']) if params['inclusive'] != '' else None),
			nan_policy=(str(params['nan_policy']) if params['nan_policy'] != '' else None),
		)
	)

